<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Entrada: Rabas</title>
  <link rel="stylesheet" href="css/estilos.css" />
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600&family=Quicksand:wght@400;600&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <h1>Mi Menú Ideal</h1>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="plato-principal.html">Plato Principal</a></li>
        <li><a href="postre.html">Postre</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="intro">
      <h2>Entrada: Rabas Crocantes</h2>
      <p>Una entrada irresistible. Estas rabas crocantes son el comienzo ideal para cualquier comida. Livianas, sabrosas y con todo el sabor del mar.</p>
      <img src="img/rabas.jpg" alt="Rabas crocantes" />
    </section>

    <section>
      <h3>Ingredientes</h3>
      <ul>
        <li>500 g de calamares en anillos</li>
        <li>Harina común (cantidad necesaria)</li>
        <li>Sal y pimienta a gusto</li>
        <li>Limón (opcional)</li>
        <li>Aceite para freír</li>
      </ul>
    </section>

    <section>
      <h3>Paso a paso</h3>
      <ol>
        <li>Secá bien los calamares con papel absorbente.</li>
        <li>Pasalos por harina, sal y pimienta.</li>
        <li>Freí en aceite caliente hasta que estén dorados.</li>
        <li>Escurrí en papel absorbente y serví con limón.</li>
      </ol>
    </section>

    <section>
      <h3>Video de preparación</h3>
      <iframe width="100%" height="315" src="https://www.youtube.com/embed/9skSjx_2-FY" title="Rabas crocantes y con la cocción perfecta" frameborder="0" allowfullscreen></iframe>
    </section>

    <p style="text-align: center; margin-top: 30px;">
      <a href="index.html">← Volver al inicio</a>
    </p>
  </main>

  <footer>
    <p>&copy; 2025 Isabel Padilla | Producción Digital II</p>
  </footer>
</body>
</html>