<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mi Menú Ideal</title>
  <link rel="stylesheet" href="css/estilos.css" />
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600&family=Quicksand:wght@400;600&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <h1>Mi Menú Ideal</h1>
    <nav>
      <ul>
        <li><a href="entrada.html" class="boton">Entrada</a></li>
        <li><a href="plato-principal.html" class="boton">Plato Principal</a></li>
        <li><a href="postre.html" class="boton">Postre</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="intro">
      <h2>Un menú que me hace feliz</h2>
      <p>Estas tres recetas son mi versión ideal de una comida completa: empieza con unas rabas crocantes, sigue con una clásica milanesa con fideos, y termina con una mousse de chocolate que nunca falla.</p>
    </section>

    <section class="presentacion">
      <h2>Sobre este menú</h2>
      <p>Este menú está formado por recuerdos. Las rabas me llevan a la playa, al verano y al sonido del mar. La milanesa con fideos es reunión, sobremesa, domingo al mediodía. Y la mousse de chocolate es el cierre perfecto, como esos postres que siempre esperan en la heladera cuando alguien se quiere dar un gusto. No se trata solo de comer, sino de lo que cada plato significa y el encuentro que genera.</p>
    </section>

    <section class="detalle-menu">
      <h2>¿Por qué estos platos?</h2>
      <p>La entrada aporta textura y un toque salado, con rabas crujientes por fuera y tiernas por dentro. El plato principal combina lo crocante de la milanesa con lo suave de los fideos, una dupla clásica y reconfortante. El postre equilibra todo con dulzura y una textura aireada, intensa pero liviana. Tres momentos distintos, que se complementan para crear un menú completo, sabroso y de disfrute.</p>
    </section>

    <section class="galeria">
      <h2>El menú</h2>
      <div class="platos">
        <div class="plato">
          <img src="img/rabas.jpg" alt="Rabas crocantes">
          <p><a href="entrada.html">Entrada: Rabas</a></p>
        </div>
        <div class="plato">
          <img src="img/milanesa-fideos.jpg" alt="Milanesa con fideos">
          <p><a href="plato-principal.html">Plato principal: Milanesa con fideos</a></p>
        </div>
        <div class="plato">
          <img src="img/mousse.jpg" alt="Mousse de chocolate">
          <p><a href="postre.html">Postre: Mousse de chocolate</a></p>
        </div>
      </div>
    </section>

    <section class="cierre">
      <p><em>Un menú ideal no es solo comida: es memoria, cariño y placer.</em></p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Isabel Padilla | Producción Digital II</p>
  </footer>
</body>
</html>