<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Plato Principal: Milanesa con fideos</title>
  <link rel="stylesheet" href="css/estilos.css" />
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600&family=Quicksand:wght@400;600&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <h1>Mi Menú Ideal</h1>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="entrada.html">Entrada</a></li>
        <li><a href="postre.html">Postre</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="intro">
      <h2>Plato Principal: Milanesa con fideos</h2>
      <p>El clásico argentino que nunca falla: milanesa crocante con fideos al dente. Ideal para cuando sobran fideos de la noche anterior y queres combinarlo con algo rico pero fácil para que no sea aburrido.</p>
      <img src="img/milanesa-fideos.jpg" alt="Milanesa con fideos" />
    </section>

    <section>
      <h3>Ingredientes</h3>
      <ul>
        <li>2 milanesas de carne o pollo</li>
        <li>2 huevos</li>
        <li>Pan rallado y condimentos</li>
        <li>250 g de fideos (moñitos o tirabuzones)</li>
        <li>Sal, pimienta, aceite</li>
        <li>Salsa de tomate (opcional)</li>
      </ul>
    </section>

    <section>
      <h3>Paso a paso</h3>
      <ol>
        <li>Pasá las milanesas por huevo y pan rallado con condimentos.</li>
        <li>Freí o cociná al horno hasta dorar.</li>
        <li>Herví los fideos en agua con sal hasta que estén al dente.</li>
        <li>Serví todo junto con salsa o solo con queso rallado.</li>
      </ol>
    </section>

    <section>
      <h3>Video de preparación</h3>
      <iframe width="100%" height="315" src="https://www.youtube.com/embed/gRaKRYyWMZA" title="MILANESAS CON FIDEOS (Colo 'El Dueño' Rubaja)" frameborder="0" allowfullscreen></iframe>
    </section>

    <p style="text-align: center; margin-top: 30px;">
      <a href="index.html">← Volver al inicio</a>
    </p>
  </main>

  <footer>
    <p>&copy; 2025 Isabel Padilla | Producción Digital II</p>
  </footer>
</body>
</html>