<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Postre: Mousse de chocolate</title>
  <link rel="stylesheet" href="css/estilos.css" />
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600&family=Quicksand:wght@400;600&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <h1>Mi Menú Ideal</h1>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="entrada.html">Entrada</a></li>
        <li><a href="plato-principal.html">Plato Principal</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="intro">
      <h2>Postre: Mousse de chocolate</h2>
      <p>Un final suave, intenso y chocolatoso. La mousse de chocolate es un clásico que nunca decepciona. Aireada, dulce y perfecta para cerrar el menú ideal.</p>
      <img src="img/mousse.jpg" alt="Mousse de chocolate" />
    </section>

    <section>
      <h3>Ingredientes</h3>
      <ul>
        <li>200 g de chocolate semiamargo</li>
        <li>3 huevos (separadas yemas y claras)</li>
        <li>2 cucharadas de azúcar</li>
        <li>1 pizca de sal</li>
        <li>Crema batida o frutas para decorar (opcional)</li>
      </ul>
    </section>

    <section>
      <h3>Paso a paso</h3>
      <ol>
        <li>Derretí el chocolate a baño maría o en microondas.</li>
        <li>Incorporá las yemas al chocolate tibio y mezclá.</li>
        <li>Batí las claras a nieve con una pizca de sal y azúcar.</li>
        <li>Uní todo con movimientos suaves y envolventes.</li>
        <li>Refrigerá por al menos 3 horas antes de servir.</li>
      </ol>
    </section>

    <section>
      <h3>Video de preparación</h3>
      <iframe width="100%" height="315" src="https://www.youtube.com/embed/0TTY8B1eUVE" title="MOUSSE DE CHOCOLATE CON SOLO 2 INGREDIENTES" frameborder="0" allowfullscreen></iframe>
    </section>

    <p style="text-align: center; margin-top: 30px;">
      <a href="index.html">← Volver al inicio</a>
    </p>
  </main>

  <footer>
    <p>&copy; 2025 Isabel Padilla | Producción Digital II</p>
  </footer>
</body>
</html>